<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Urban view</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
      .container .contact-form {
  width: 53%;
  margin-left: 2%;
  float: left;
}
.container .contact-form .title {
  font-size: 2.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #242424;
  margin: 5% 8%;
}
.container .contact-form .subtitle {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 4% 5% 8%;
}
.container .contact-form input,
.container .contact-form textarea {
  width: 400px;
    height: 50px;
  padding: 3%;
  margin: 2% 8%;
  color: #242424;
  border: 1px solid #B7B7B7;
}
.container .contact-form input::placeholder,
.container .contact-form textarea::placeholder {
  color: #242424;
}
.container .contact-form .btn-send {
  background: lightblue;
  width: 180px;
  height: 30px;
  color: #FFFFFF;
  font-weight: 700;
  margin: 2% 8%;
  border: none;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>                         
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/logo.png" height="45px" width="45px"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#urbandelta">URBAN DELTAS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 850px; height:400px; margin: 0 auto">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/VenicePiazzaSanMarcoHighTide2008_AndreaPattaroAFPGetty_web.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Venetië</h3>
          <p>Overstroming</p>
        </div>      
      </div>

      <div class="item">
        <img src=img/mekongliving.jpg alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Mekongliving</h3>
          <p>lorem ipsum</p>
        </div>      
      </div>
    
      <div class="item">
        <img src=img/tour_img-753250-148.jpg alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Tour Venetië</h3>
          <p>lorem ipsum</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>URBAN VIEW</h3>
  <p><em>Onderzoek naar de vergelijking tussen de Mekong delta en Lagune van Venetië.</em></p>
  <p>Door de snelle veranderingen en innovatie
wonen steeds meer mensen in steden dan
op het platteland. Meer dan de helft van
de wereldbevolking woont in steden en de
verwachting is dat dit nog verder toeneemt
tot wel 70% in 2050. Veel van deze mensen
    wonen in stedelijke delta’s.</p>
           
<p> Stedelijke delta’s kampen tegenwoordig echter met gelijksoortige uitdagingen. Zeker in de tijd
van dreigende overstromingen en te dicht bevolkte gebieden. Dit is allemaal de
oorzaak van de klimaatverandering die steeds vaker en sneller dichter bij komt, wat
gevolgen heeft op de delta’s. Binnen het project wordt er een website opgebouwd
die informatie biedt over Urban Delta’s met een onderlinge vergelijking van de delta’s op één of meerdere thema’s</p>
  <br>
  
   
   
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Urban delta Section) -->
<div id="urbandelta" class="bg-1">
  <div class="container">
    <h2 class="text-center">URBAN DELTA'S</h2>
    <p class="text-center">Mekongdelta v.s Lagune van Venetië</p>
      <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Intro</a></li>
    <li><a data-toggle="tab" href="#menu1">Geografie</a></li>
    <li><a data-toggle="tab" href="#menu2">Klimaat</a></li>
     <li><a data-toggle="tab" href="#menu2">Waterveiligheid</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Lorem ipsum</h2>
      <p>Lorem ipsum lorem ipsum lorem ipsum.</p>

    <!-- vergelijking tekst-->     
  <div class="row">
    <div class="col-sm-6" style="background-color:ghostwhite;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
    </div>
    <div class="col-sm-6" style="background-color:ghostwhite;">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
    </div>
  </div>
</div> 
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>text</h2>
      <p>lorem ipsum lorem ipsum</p>
      
    </div>
    
    <div id="menu2" class="tab-pane fade">
      <h2>lorem</h2>
      <p>lorem ipsum</p>
      
    </div>
  </div>

 
    
    
      
      <div class="col-sm-4">
         
    </div>
    
  </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
 <!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
        <h2>Over Urban View</h2>
        <h5>Wie zijn wij?</h5>
      <p>Urban View staat bekend op haar Mixed Reality simulaties van de echte wereld. Het bedrijf is opgericht om enkele van ’s werelds moeilijkste problemen te analyseren, onderzoeken en op te lossen. Urban view doet dit met de inzet van wetenschap, duurzaamheid, gemeenschap, onderwijs, onderzoek en toekomstige innovaties. 

Sinds de oprichting in 1971 heeft Urban View een grote expertise opgebouwd in het toepassen van onderzoek op het gebied van diversiteit en complexiteit in de milieuproblematiek. Enkele onderzoeken die worden uitgevoerd worden publiekelijk gedeeld op hun research website. 
Door de grote opkomst van klimaatverandering is Urban View momenteel bezig met het oprichten van een Delta website. De stedelijke delta’s kampen tegenwoordig echter met gelijksoortige uitdagingen. Zeker in de tijd van dreigende overstromingen en te dicht bevolkte gebieden. 
</p>
    </div>
    <div class="col-sm-4">
	<div class="contact-form">
		<p>Neem contact op</p>
			<input type="text" name="name" placeholder="Naam" />
			<input type="email" name="e-mail" placeholder="E-mail" />
			<input type="tel" name="phone" placeholder="Tel. nr."/>
			<textarea name="text" id="" rows="8" placeholder="Type hier uw bericht"></textarea>
			<button class="btn-send">Verstuur</button>
		</form>
	</div>
</div>
    </div>
  </div>
</div>

  <br>
  <!-- Container (BLOG) -->
<div id="blog">
<div class="container">
   <h3 class="text-center">BLOG</h3>  
  <p class="text-center">Plaatst jouw kennis en mening. Samen werken wij naar een betere toekomst!</p>
  <hr>
  <div class="media">
    <div class="media-left">
      <img src="img/avatar1.png" class="media-object" style="width:45px">
    </div>
    <div class="media-body">
      <p class="media-heading">John Doe <small><i>Posted on February 19, 2016</i></small></p>
      <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
      
      <!-- Nested media object -->
      <div class="media">
        <div class="media-left">
          <img src="img/avatar2.png" class="media-object" style="width:45px">
        </div>
        <div class="media-body">
          <p class="media-heading">John Doe <small><i>Posted on February 20, 2016</i></small></p>
          <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>

          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <img src="img/avatar4.jpg" class="media-object" style="width:45px">
            </div>
            <div class="media-body">
              <p class="media-heading">John Doe <small><i>Posted on February 21, 2016</i></small></p>
              <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem </p>
            </div>
          </div>
          
        </div>
        
        <!-- Nested media object -->
        <div class="media">
          <div class="media-left">
            <img src="img/avatar3.png" class="media-object" style="width:45px">
          </div>
          <div class="media-body">
            <p class="media-heading">Jane Doe <small><i>Posted on February 20, 2016</i></small></p>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
          </div>
        </div>
        
      </div>
    </div>
    
    

  </div>
</div>

</body>
</html>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Gemaakt door Jaymi Sowirono <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">© Copyright 2018</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
